Mini USA Card Sized Sleeves -8801, PREM 9901
Mini Chimera Card Sized Sleeves -8802
Mini Euro (Like TTR-USA) -8803
Sails of Glory -8804
"Kingdom Death Monster" -8805
Yucatan Narrow Card Sleeves -8806
Std USA (Like Bang!, Munchkin) -8807
Chimera (Like most FFG Games) -8808
Euro Size (Like Dominion) -8809
Std Card Size (Like MTG) -8810 PREM 9905
Magnum Copper (Like 7 Wonders) -8811, PREM 9967
Small Square (Like Powergrid) -8812
Magnum Silver (Like Lost Cities) -8813
"WOTR" Large Sleeves -8814
Medium Square Sleeves -8815
Magnum (Like Dixit) -8816
"Space Base Compatible" -8817
"Tiny Epic Compatible" -8818
"Blood Bowl Compatible"  -8819
"Super Large" Sleeves  -8820
"North Sea Compatible" -8821
"Betrayal At House Compatible" -8822
"Space Alert Compatible" -8823
"French Tarot" -8824
"War Hammer Quest Compatible" -8825
"Hogwarts Battle Square Compatible" -8826
"Zombicide Compatible" Sleeves (76x88mm) 8827
"Hogwarts Battle Large" Sleeves (76x102mm) -8828
"Space Alert Large Compatible" --8829
"WOTR Perfect Compatible" -8830
"Super Large" Sleeves (89x146mm) -8831
"XXL Super Large" Sleeves (101.5x153mm) -8832
"XXXL Super Large" Sleeves (101.5x203mm) 
"4XL" Sleeves (103 x 128) -8834
"5XL" (120 x 210) -8835
"Middara Compatible 6XL" Card Sleeves (127 x 153) -8836
"7XL" Sleeves (130 x 195) -8837
"Etherfields Compatible" Sleeves (100 X 100 MM) -8838
"8XL" Sleeves (90 X 140 MM)  -8839
Everdell Mini -8840 or 9902
Medium Square Sleeves (65 X 65 MM) -8841
Kpop Collector Size (70 X 100 MM) -8842
Unsettled Compatible" Sleeves (110 X 110 MM) -8843
"Terraforming Mars: Dice Game" (55 x 77mm) -8844
Mega Civilization Compatible Sleeves 110 pack, 60 Microns (available Q2 2023)
9XL Sleeves (60 X 130 MM) 110 Pack, 60 Microns (available Q3 2023)
NO-SLEEVE